package com.apps.quantitymeasurement;

public class Length {

    private final double value;
    private final LengthUnit unit;

    // ================= ENUM =================
    public enum LengthUnit {
        FEET(12.0),
        INCHES(1.0),        // BASE UNIT
        YARDS(36.0),
        CENTIMETERS(0.393701);

        private final double factor;

        LengthUnit(double factor) {
            this.factor = factor;
        }

        public double getFactor() {
            return factor;
        }
    }

    // ================= CONSTRUCTOR =================
    public Length(double value, LengthUnit unit) {
        if (unit == null) {
            throw new IllegalArgumentException("Unit cannot be null");
        }
        if (!Double.isFinite(value)) {
            throw new IllegalArgumentException("Invalid value");
        }
        this.value = value;
        this.unit = unit;
    }

    // ================= BASE CONVERSION =================
    private double toBase() {
        return value * unit.getFactor(); // → inches
    }

    private double fromBase(double baseValue, LengthUnit targetUnit) {
        return baseValue / targetUnit.getFactor();
    }

    // ================= UC7 CORE =================
    public Length add(Length other, LengthUnit targetUnit) {

        if (other == null) {
            throw new IllegalArgumentException("Other length cannot be null");
        }

        if (targetUnit == null) {
            throw new IllegalArgumentException("Target unit cannot be null");
        }

        // Convert both to base (inches)
        double sumBase = this.toBase() + other.toBase();

        // Convert to target unit
        double result = fromBase(sumBase, targetUnit);

        return new Length(round(result), targetUnit);
    }

    // ================= OPTIONAL UC6 SUPPORT =================
    // (kept for backward compatibility)
    public Length add(Length other) {
        return add(other, this.unit);
    }

    // ================= ROUND =================
    private static double round(double val) {
        return Math.round(val * 100.0) / 100.0;
    }

    // ================= STRING =================
    @Override
    public String toString() {
        return String.format("%.2f %s", value, unit);
    }

    // ================= MAIN =================
    public static void main(String[] args) {

        System.out.println("=== UC7 - Addition with Target Unit ===\n");

        Length a = new Length(1.0, LengthUnit.FEET);
        Length b = new Length(12.0, LengthUnit.INCHES);

        System.out.println("Feet result: " + a.add(b, LengthUnit.FEET));
        System.out.println("Inches result: " + a.add(b, LengthUnit.INCHES));
        System.out.println("Yards result: " + a.add(b, LengthUnit.YARDS));

        Length c = new Length(1.0, LengthUnit.YARDS);
        Length d = new Length(3.0, LengthUnit.FEET);

        System.out.println("Yard + Feet → Yards: " + c.add(d, LengthUnit.YARDS));

        Length e = new Length(2.54, LengthUnit.CENTIMETERS);
        Length f = new Length(1.0, LengthUnit.INCHES);

        System.out.println("CM + Inch → CM: " + e.add(f, LengthUnit.CENTIMETERS));

        System.out.println("\nUC7 completed...");
    }
}