package com.apps.quantitymeasurement;

public class QuantityMeasurementApp {

    // ================= FEET CLASS =================
    public static class Feet {
        private final double value;

        public Feet(double value) {
            this.value = value;
        }

        @Override
        public boolean equals(Object obj) {
            if (this == obj) return true;
            if (obj == null) return false;
            if (getClass() != obj.getClass()) return false;

            Feet other = (Feet) obj;
            return Double.compare(this.value, other.value) == 0;
        }
    }

    // ================= INCHES CLASS =================
    public static class Inches {
        private final double value;

        public Inches(double value) {
            this.value = value;
        }

        @Override
        public boolean equals(Object obj) {
            if (this == obj) return true;
            if (obj == null) return false;
            if (getClass() != obj.getClass()) return false;

            Inches other = (Inches) obj;
            return Double.compare(this.value, other.value) == 0;
        }
    }

    // ================= DEMO METHODS =================
    public static void demonstrateFeetEquality() {
        System.out.println("Feet Equality:");

        Feet f1 = new Feet(1.0);
        Feet f2 = new Feet(1.0);
        Feet f3 = new Feet(2.0);

        System.out.println("1.0 ft vs 1.0 ft → " + f1.equals(f2)); // true
        System.out.println("1.0 ft vs 2.0 ft → " + f1.equals(f3)); // false
    }

    public static void demonstrateInchesEquality() {
        System.out.println("\nInches Equality:");

        Inches i1 = new Inches(1.0);
        Inches i2 = new Inches(1.0);
        Inches i3 = new Inches(2.0);

        System.out.println("1.0 in vs 1.0 in → " + i1.equals(i2)); // true
        System.out.println("1.0 in vs 2.0 in → " + i1.equals(i3)); // false
    }

    // ================= MAIN =================
    public static void main(String[] args) {
        demonstrateFeetEquality();
        demonstrateInchesEquality();
    }
}