package com.apps.quantitymeasurement;

public class Length {

    private final double value;
    private final LengthUnit unit;

    // ================= CONSTRUCTOR =================
    public Length(double value, LengthUnit unit) {
        if (unit == null) {
            throw new IllegalArgumentException("Unit cannot be null");
        }
        if (!Double.isFinite(value)) {
            throw new IllegalArgumentException("Invalid value");
        }
        this.value = value;
        this.unit = unit;
    }

    // ================= CONVERT =================
    public Length convertTo(LengthUnit targetUnit) {
        if (targetUnit == null) {
            throw new IllegalArgumentException("Target unit cannot be null");
        }

        double base = unit.convertToBaseUnit(value);
        double converted = targetUnit.convertFromBaseUnit(base);

        return new Length(round(converted), targetUnit);
    }

    // ================= ADD (UC7 COMPATIBLE) =================
    public Length add(Length other, LengthUnit targetUnit) {
        if (other == null || targetUnit == null) {
            throw new IllegalArgumentException("Invalid input");
        }

        double baseSum =
                unit.convertToBaseUnit(value) +
                other.unit.convertToBaseUnit(other.value);

        double result = targetUnit.convertFromBaseUnit(baseSum);

        return new Length(round(result), targetUnit);
    }

    // ================= EQUALITY =================
    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (!(obj instanceof Length)) return false;

        Length other = (Length) obj;

        double thisBase = unit.convertToBaseUnit(value);
        double otherBase = other.unit.convertToBaseUnit(other.value);

        return Double.compare(thisBase, otherBase) == 0;
    }

    // ================= ROUND =================
    private double round(double val) {
        return Math.round(val * 100.0) / 100.0;
    }

    // ================= STRING =================
    @Override
    public String toString() {
        return String.format("%.2f %s", value, unit);
    }

    // ================= MAIN =================
    public static void main(String[] args) {

        System.out.println("====================================");
        System.out.println("UC8 - Refactored LengthUnit");
        System.out.println("====================================\n");

        Length l1 = new Length(1.0, LengthUnit.FEET);
        Length l2 = new Length(12.0, LengthUnit.INCHES);

        // Equality
        System.out.println("Equality: " + l1.equals(l2));

        // Conversion
        System.out.println("Convert to Inches: " + l1.convertTo(LengthUnit.INCHES));

        // Addition (UC7 style)
        System.out.println("Add in Feet: " + l1.add(l2, LengthUnit.FEET));
        System.out.println("Add in Yards: " + l1.add(l2, LengthUnit.YARDS));

        System.out.println("\nUC8 completed...");
    }
}