package com.apps.quantitymeasurement;

public class QuantityMeasurementApp {

    // ================= LENGTH CLASS =================
    public static class Length {

        private double value;
        private LengthUnit unit;

        // ================= ENUM =================
        public enum LengthUnit {
            FEET(12.0),          // 1 ft = 12 inches
            INCHES(1.0),         // base unit
            YARDS(36.0),         // 1 yard = 36 inches
            CENTIMETERS(0.393701); // 1 cm = 0.393701 inches

            private final double conversionFactor;

            LengthUnit(double conversionFactor) {
                this.conversionFactor = conversionFactor;
            }

            public double getConversionFactor() {
                return conversionFactor;
            }
        }

        // ================= CONSTRUCTOR =================
        public Length(double value, LengthUnit unit) {
            if (unit == null) {
                throw new IllegalArgumentException("Unit cannot be null");
            }
            this.value = value;
            this.unit = unit;
        }

        // ================= CONVERT TO BASE (INCHES) =================
        private double convertToBaseUnit() {
            return value * unit.getConversionFactor();
        }

        // ================= COMPARE =================
        public boolean compare(Length that) {
            if (that == null) return false;

            return Double.compare(
                    this.convertToBaseUnit(),
                    that.convertToBaseUnit()
            ) == 0;
        }

        // ================= EQUALS =================
        @Override
        public boolean equals(Object obj) {
            if (this == obj) return true;
            if (obj == null || getClass() != obj.getClass()) return false;

            Length other = (Length) obj;
            return this.compare(other);
        }

        // ================= HASHCODE =================
        @Override
        public int hashCode() {
            return Double.hashCode(convertToBaseUnit());
        }
    }

    // ================= DEMO METHOD =================
    public static boolean demonstrateLengthEquality(Length l1, Length l2) {
        boolean result = l1.equals(l2);
        System.out.println(l1.unit + " vs " + l2.unit + " -> " + result);
        return result;
    }

    // ================= MAIN =================
    public static void main(String[] args) {

        System.out.println("=== UC4 - Extended Length Equality ===\n");

        // Feet vs Inches
        demonstrateLengthEquality(
                new Length(1.0, Length.LengthUnit.FEET),
                new Length(12.0, Length.LengthUnit.INCHES)
        );

        // Yards vs Feet
        demonstrateLengthEquality(
                new Length(1.0, Length.LengthUnit.YARDS),
                new Length(3.0, Length.LengthUnit.FEET)
        );

        // Yards vs Inches
        demonstrateLengthEquality(
                new Length(1.0, Length.LengthUnit.YARDS),
                new Length(36.0, Length.LengthUnit.INCHES)
        );

        // CM vs Inches
        demonstrateLengthEquality(
                new Length(1.0, Length.LengthUnit.CENTIMETERS),
                new Length(0.393701, Length.LengthUnit.INCHES)
        );

        // CM vs Feet
        demonstrateLengthEquality(
                new Length(30.48, Length.LengthUnit.CENTIMETERS),
                new Length(1.0, Length.LengthUnit.FEET)
        );

        System.out.println("\nUC4 execution completed...");
    }
}