package com.apps.quantitymeasurement;

public class Length {

    private final double value;
    private final LengthUnit unit;

    // ================= ENUM =================
    public enum LengthUnit {
        FEET(12.0),
        INCHES(1.0),           // BASE UNIT
        YARDS(36.0),
        CENTIMETERS(0.393701);

        private final double factor;

        LengthUnit(double factor) {
            this.factor = factor;
        }

        public double getFactor() {
            return factor;
        }
    }

    // ================= CONSTRUCTOR =================
    public Length(double value, LengthUnit unit) {
        if (unit == null) {
            throw new IllegalArgumentException("Unit cannot be null");
        }
        if (!Double.isFinite(value)) {
            throw new IllegalArgumentException("Invalid value");
        }
        this.value = value;
        this.unit = unit;
    }

    // ================= BASE CONVERSION =================
    private double toBase() {
        return value * unit.getFactor(); // convert to inches
    }

    // ================= BASE → TARGET =================
    private double fromBase(double baseValue, LengthUnit targetUnit) {
        return baseValue / targetUnit.getFactor();
    }

    // ================= ADD METHOD (UC6 CORE) =================
    public Length add(Length other) {

        if (other == null) {
            throw new IllegalArgumentException("Cannot add null");
        }

        // Convert both to base unit (inches)
        double sumBase = this.toBase() + other.toBase();

        // Convert back to THIS unit
        double result = fromBase(sumBase, this.unit);

        return new Length(round(result), this.unit);
    }

    // ================= ROUND =================
    private static double round(double val) {
        return Math.round(val * 100.0) / 100.0;
    }

    // ================= STRING =================
    @Override
    public String toString() {
        return String.format("%.2f %s", value, unit);
    }

    // ================= MAIN (DEMO) =================
    public static void main(String[] args) {

        System.out.println("=== UC6 - Length Addition ===\n");

        Length l1 = new Length(1.0, LengthUnit.FEET);
        Length l2 = new Length(12.0, LengthUnit.INCHES);

        System.out.println("1 ft + 12 inches = " + l1.add(l2));

        Length l3 = new Length(12.0, LengthUnit.INCHES);
        Length l4 = new Length(1.0, LengthUnit.FEET);

        System.out.println("12 inches + 1 ft = " + l3.add(l4));

        Length l5 = new Length(1.0, LengthUnit.YARDS);
        Length l6 = new Length(3.0, LengthUnit.FEET);

        System.out.println("1 yard + 3 ft = " + l5.add(l6));

        Length l7 = new Length(2.54, LengthUnit.CENTIMETERS);
        Length l8 = new Length(1.0, LengthUnit.INCHES);

        System.out.println("2.54 cm + 1 inch = " + l7.add(l8));

        System.out.println("\nUC6 completed...");
    }
}