package com.apps.quantitymeasurement;

public class QuantityMeasurementApp {

    // ================= LENGTH CLASS =================
    public static class Length {

        private final double value;
        private final LengthUnit unit;

        // ================= ENUM =================
        public enum LengthUnit {
            FEET(12.0),
            INCHES(1.0);

            private final double conversionFactor;

            LengthUnit(double conversionFactor) {
                this.conversionFactor = conversionFactor;
            }

            public double getConversionFactor() {
                return conversionFactor;
            }
        }

        // ================= CONSTRUCTOR =================
        public Length(double value, LengthUnit unit) {
            if (unit == null) {
                throw new IllegalArgumentException("Unit cannot be null");
            }
            this.value = value;
            this.unit = unit;
        }

        // ================= CONVERT TO BASE (INCHES) =================
        private double convertToBaseUnit() {
            return this.value * this.unit.getConversionFactor();
        }

        // ================= COMPARE =================
        public boolean compare(Length that) {
            if (that == null) return false;

            return Double.compare(
                    this.convertToBaseUnit(),
                    that.convertToBaseUnit()
            ) == 0;
        }

        // ================= EQUALS =================
        @Override
        public boolean equals(Object obj) {
            if (this == obj) return true;
            if (obj == null) return false;
            if (getClass() != obj.getClass()) return false;

            Length other = (Length) obj;
            return this.compare(other);
        }

        // ================= HASHCODE =================
        @Override
        public int hashCode() {
            return Double.hashCode(convertToBaseUnit());
        }
    }

    // ================= DEMO METHODS =================

    public static void demonstrateLengthEquality(Length l1, Length l2) {
        System.out.println("Are equal? " + l1.equals(l2));
    }

    public static void demonstrateFeetEquality() {
        Length f1 = new Length(1.0, Length.LengthUnit.FEET);
        Length f2 = new Length(1.0, Length.LengthUnit.FEET);

        System.out.println("Feet Equality (1 ft vs 1 ft): " + f1.equals(f2));
    }

    public static void demonstrateInchesEquality() {
        Length i1 = new Length(1.0, Length.LengthUnit.INCHES);
        Length i2 = new Length(1.0, Length.LengthUnit.INCHES);

        System.out.println("Inches Equality (1 in vs 1 in): " + i1.equals(i2));
    }

    public static void demonstrateFeetInchesComparison() {
        Length f = new Length(1.0, Length.LengthUnit.FEET);
        Length i = new Length(12.0, Length.LengthUnit.INCHES);

        System.out.println("Cross Unit (1 ft vs 12 in): " + f.equals(i));
    }

    // ================= MAIN =================
    public static void main(String[] args) {

        System.out.println("=== UC3 - Length Equality ===\n");

        demonstrateFeetEquality();
        demonstrateInchesEquality();
        demonstrateFeetInchesComparison();

        System.out.println("\nDirect Comparison:");
        Length l1 = new Length(2.0, Length.LengthUnit.FEET);
        Length l2 = new Length(24.0, Length.LengthUnit.INCHES);

        demonstrateLengthEquality(l1, l2);
    }
}